<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6"/>
    <PackageReference Include="ClosedXML" Version="0.95.4"/>
    <PackageReference Include="PagedList.Core" Version="1.17.4"/>
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6"/>
    <PackageReference Include="System.Data.OleDb" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="bootstrap" Version="5.0.1"/>
  </ItemGroup>
</Project>