# CustomAuthenticationCore

CustomAuthenticationCore/: Program.cs  Sepehr4Core.csproj  Startup.cs  appsettings.json
CustomAuthenticationCore/BusinessLayer/: AccountSystem.cs  dttm.cs  mydb.cs
CustomAuthenticationCore/Classes/: MyClasses.cs
CustomAuthenticationCore/Controllers/: HomeController.cs  UsersController.cs
CustomAuthenticationCore/Models/: ErrorViewModel.cs  WebModels.cs
CustomAuthenticationCore/MyModels/: Accounting.cs  Merchs.cs  PublicClass.cs  Reports.cs  SalesPurchase.cs  Stores.cs
CustomAuthenticationCore/Properties/: launchSettings.json
CustomAuthenticationCore/Views/: _ViewImports.cshtml
CustomAuthenticationCore/Views/Account/: Index.cshtml
CustomAuthenticationCore/Views/Shared/: _Layout.cshtml
CustomAuthenticationCore/Views/Users/: Login.cshtml
CustomAuthenticationCore/ws/: mywsController.cs
